# Rxmvvm

./: appveyor.yml
src/: rxmvvm.sln
src/Rxmvvm/: BindableObject.DataError.cs  BindableObject.Dynamic.cs  BindableObject.Notification.cs  BindableObject.cs  Command.cs  CommandMixins.cs  DataErrorChanged.cs  DisposableMixins.cs  Interfaces.cs  ObservableChangedMixins.cs  PropertyChangedData.cs  PropertyChangingData.cs  Rxmvvm.csproj  Schedulers.cs  SchedulersMixins.cs
src/Rxmvvm.Platform/: Rxmvvm.Platform.csproj
src/Rxmvvm.Platform/Commands/: BaseCommand.cs  DelegateCommand.cs
src/Rxmvvm/Commands/: AwaitableDelegateCommand.cs  BaseCommand.cs  DelegateCommand.cs  ObservableCommand.cs
