<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <PackageId>Rxmvvm</PackageId>
    <Authors>Cameron MacFarland</Authors>
    <Description>Simple MVVM with Reactive Extensions</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>MVVM Reactive rx</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="gitversiontask" Version="3.6.5" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
  </ItemGroup>

</Project>